# Configuración global de Nginx
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Configuración de eventos
events {
    worker_connections 1024;
}

# Configuración HTTP
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Configuración de servidores virtuales (sites)
    server {
        listen 4000;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Configuración adicional según tus necesidades
    }
}
